- cache spot do
  article.spot id=dom_id(spot)
    h1.spot-name= spot.titleize
    = link_to spot.titleize, spot, class: 'spot-link'
    
    aside.actions
      a.edit#edit_spot href=edit_spot_path(spot) Edit

    section.map= [spot.lat, spot.lng].join(', ')

    img src=spot.photo(:large) alt=spot.name
