- cache spot do
  article.spot id=dom_id(spot) data-latitude=spot.lat data-longitude=spot.lng
    h1.spot-name= spot.titleize
    = link_to spot.titleize, spot, class: 'spot-link'
    = directions_link_to 'Get Directions', spot, class: 'directions-to'

    aside.spot-distance Calculating distance...

    aside.actions
      = link_to "Edit", [:edit, spot], class: :edit, id: "edit_spot"

    section.map

    = link_to spot, data: { behavior: "link_to_unless_current" } do
      = spot_image_tag spot
